# WebApiLib.Bingo

./: .editorconfig  .gitignore  README.md  WebApiLib.Bingo.sln  azure-pipelines.yml  build_debug_nugets.ps1  build_release_nugets.ps1  run_test.ps1
GranDen.Game.ApiLib.Bingo/: Program.cs
scripts/: NuGet.Versioning.xml  get_build_version.ps1
src/: Directory.Build.props
src/GranDen.Game.ApiLib.Bingo/: .editorconfig  GranDen.Game.ApiLib.Bingo.csproj
src/GranDen.Game.ApiLib.Bingo/DTO/: BingoGameInfoDto.cs  BingoPointDto.cs
src/GranDen.Game.ApiLib.Bingo/Exceptions/: AbstractGameException.cs  BingoPointNotExistException.cs  GameAlreadyCreatedException.cs  GameDisabledException.cs  GameExpiredException.cs  GameNotExistException.cs  GameSettingNotFoundException.cs  GameTableSettingNotfoundException.cs  GeoPointNotExistException.cs  PlayerNotJoinedGameException.cs
src/GranDen.Game.ApiLib.Bingo/Models/: Bingo2dGameInfo.cs  BingoDbContext.cs  BingoDbContextFactory.cs  BingoGameDbContext.cs  BingoGameInfo.cs  BingoPlayerInfo.cs  BingoPoint.cs  MappingGeoPoint.cs  PointProjection.cs
src/GranDen.Game.ApiLib.Bingo/Models/TypeConfigurations/: Bingo2dGameInfoConfiguration.cs  BingoPlayerInfoConfiguration.cs  BingoPointConfiguration.cs  MappingGeoPointConfiguration.cs  PointProjectionConfiguration.cs
src/GranDen.Game.ApiLib.Bingo/Options/: BingoGameOption.cs  BingoGameTableOption.cs
src/GranDen.Game.ApiLib.Bingo/Repositories/: BingoGameInfoRepo.cs  BingoGamePlayerRepo.cs  BingoPointRepo.cs  MappingGeoPointsRepo.cs
src/GranDen.Game.ApiLib.Bingo/Repositories/Interfaces/: IBingoGameInfoRepo.cs  IBingoGamePlayerRepo.cs  IBingoPointRepo.cs  IMappingGeoPointsRepo.cs
src/GranDen.Game.ApiLib.Bingo/Services/: BingoGameService.cs  GeoPointIdProvider.cs  IBingoGameService.cs  PresetBingoGameService.cs  PresetGeoPointService.cs
src/GranDen.Game.ApiLib.Bingo/Services/Interfaces/: I2DBingoGameService.cs  IBingoGameService.cs  IGeoPointIdProvider.cs  IPresetBingoGameService.cs  IPresetGeoPointService.cs
src/GranDen.Game.ApiLib.Bingo/ServicesRegistration/: BingoGameDbContextRegistrationExtension.cs  BingoGameGeoPointRegistrationExtension.cs  BingoGameOptionRegistrationExtension.cs  BingoGamePresetDataExtension.cs
test/GranDen.Game.ApiLib.Bingo.Test/: .editorconfig  BingoPlayerApiTest.cs  ErrorHandlingTest.cs  GranDen.Game.ApiLib.Bingo.Test.csproj
