<Project>
  <PropertyGroup>
    <Version Condition=" '$(Version)'=='' ">0.0.4</Version>
    <PackageReleaseNotes>0.0.4 : 
      &#xD;&#xA;Rename Preset seeding extension methods for better naming, and prevent existing BingoGameInfo entities being overwritten.
      &#xD;&#xA;
    </PackageReleaseNotes>
  </PropertyGroup>
</Project>